{
  "name": "fahrgewerbe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "deploy": "npm run build && npm run export",
    "lint": "next lint",
    "test": "vitest",
    "test:e2e": "playwright test",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/stripe/webhook",
    "build:allinkl": "next build && echo ✅ Build erfolgreich! Statische Dateien sind in out/",
    "deploy:allinkl": "npm run build:allinkl && echo 📤 Laden Sie jetzt alle Dateien aus out/ via FTP hoch"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.9",
    "@hookform/resolvers": "^3.3.2",
    "@paypal/react-paypal-js": "^8.9.1",
    "@prisma/client": "^6.16.3",
    "@radix-ui/react-slot": "^1.2.3",
    "@sendgrid/mail": "^8.1.6",
    "@stripe/stripe-js": "^8.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^10.16.5",
    "jose": "^5.1.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "stripe": "^19.0.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.158.3",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.6.2",
    "typescript": "^5",
    "vitest": "^1.1.0"
  }
}
