{
  "name": "FahrGewerbe - Unternehmerschein Coach",
  "short_name": "FahrGewerbe",
  "description": "Die ultimative 3D-Lern-App für Taxi, Uber & Mietwagen. Moderne Lerntechnologie für deine Fahrerlizenz.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "de",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Lernmodi auf dem Smartphone"
    },
    {
      "src": "/screenshots/mobile-2.png",
      "sizes": "390x844", 
      "type": "image/png",
      "form_factor": "narrow",
      "label": "3D-Flashcards"
    },
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Prüfungsmodus auf dem Desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Lernen starten",
      "short_name": "Lernen",
      "description": "Direkt zu den Lernmodi",
      "url": "/learn",
      "icons": [
        {
          "src": "/icons/shortcut-learn.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Prüfung",
      "short_name": "Prüfung",
      "description": "Prüfungsmodus starten",
      "url": "/exam",
      "icons": [
        {
          "src": "/icons/shortcut-exam.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Fortschritt",
      "short_name": "Stats",
      "description": "Lernstatistiken anzeigen",
      "url": "/profile",
      "icons": [
        {
          "src": "/icons/shortcut-stats.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
